.wrapper {
	min-width: 320px;
	max-width: 1512px;
	min-height: 100%;
	overflow: clip;
	display: flex;
	flex-direction: column;
}
// ==== Чтоб прибить футер к низу разрешаем main расширяться
.page {
	flex: 1 1 auto;
}

// ===============Ограничивающий контейнер через селектор класса============
[class*="__container"] {
	max-width: 1310px;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
}

body {
	background-color: #0d0d11;
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	color: #9c9c9c;
}
.buttons {
	a {
		color: #fff;
	}
}
.button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.45; /* 160% */
	letter-spacing: 2px;
	border-radius: 50px;
	background: #3d96f4;
	color: #fff;
	padding: 16px 30px;
	transition: all 0.5s ease 0s;
	&:hover {
		background-color: rgba(129, 129, 139, 0.9);
		color: #fff;
	}
	@media (max-width: 991.98px) {
		padding: 14px 20px;
	}
	@media (max-width: 767.98px) {
		padding: 10px 15px;
	}
	&_dark {
		background-color: rgba(129, 129, 139, 0.2);
		&:hover {
			background-color: #3d96f4;
			color: #fff;
		}
	}
}
.text {
	color: #81818b;
	line-height: 1.5; /* 150% */
}
.header-main__labels {
	a {
		color: #9c9c9c;
	}
	&:not(:last-child) {
		margin-bottom: 19px;
	}
}
.header-main__label {
	display: inline-block;
	border-radius: 12px;
	border: 1px solid rgba(129, 129, 139, 0.2);
	padding: 11px 18px;
	font-size: 11px;
	font-weight: 300;
	line-height: 1.6; /* 160% */
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: border 0.5s ease 0s;

	&:hover {
		border: 1px solid rgba(129, 129, 139, 0.8);
	}
}
// burger-------------------------------
.icon-menu {
	// display: none;
	position: fixed;
	@media (max-width: 767.98px) {
		display: block;
		position: relative;
		flex: 0 0 30px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 10;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.5s ease 0s;
			left: 0;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #9c9c9c;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(55% - 1px);
			transform: scale(1) translate(0px, -55%);
		}
		&._active {
			span {
				transform: scale(0) translate(0px, -50%);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
				background-color: #9c9c9c;
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
				background-color: #9c9c9c;
			}
		}
	}
}
.menu {
	// display: none;
	@media (max-width: 767.98px) {
		flex: 0 0 auto;
		display: flex;
		justify-content: flex-end;

		&__body {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background-color: #0d0d11;
			padding: 100px 15px 50px 15px;
			transition: left 0.5s ease 0s;
			overflow: auto;
			z-index: 4;
			&._active {
				left: 0;
				&::before {
					left: 0;
				}
			}
			&::before {
				content: "";
				position: fixed;
				width: 100%;
				top: 0;
				left: -100%;
				height: 70px;
				background-color: #0d0d11;
				transition: left 0.5s ease 0s;
			}
		}
	}
}

// ===========Простой рейтинг==========

.simple-rating {
	position: relative;
	font-size: 24px;
	display: inline-block;
	&::before {
		content: "★★★★★";
		display: block;
	}
	&__items {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: row-reverse;
		overflow: hidden;
	}

	&__item {
		position: absolute;
		width: 0%;
		height: 0%;
		top: 0;
		left: 0;
		visibility: hidden;
		&:checked,
		&:checked ~ .simple-rating__label {
			color: #fbb040;
		}
	}

	&__label {
		flex: 0 0 20%;
		height: 100%;
		cursor: pointer;
		color: #fff;

		&::before {
			content: "★";
			transition: color 0.3s ease 0s;
		}
		&:hover,
		&:hover ~ &,
		&:checked ~ &:hover {
			color: #fac779;
		}
	}
}

// =================== header =================

.header {
	// ==== фиксированная шапка =============
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #0d0d1177;
	z-index: 50;
	// ================================
	&__container {
		display: flex;
		align-items: center;
		column-gap: 35px;
		min-height: 116px;
		padding-top: 5px;
		padding-bottom: 5px;
		@media (max-width: 991.98px) {
			column-gap: 20px;
			min-height: 90px;
		}
		@media (max-width: 767.98px) {
			min-height: 70px;
			column-gap: 15px;
		}
	}

	&__logo {
		position: relative;
		z-index: 5;
		@media (max-width: 479.98px) {
			width: 32px;
			flex: 0 0 32px;
			overflow: hidden;
		}
	}

	&__menu {
		flex: 1 1 auto;
	}

	&__cart {
		position: relative;
		z-index: 5;
	}
	&__buttons {
		// ======= фиксация кнопки,чтоб не складывалась =============
		flex: 0 0 auto;
		// ==============================================
	}
	&__button {
		position: relative;
		z-index: 5;
	}
}
.menu {
	&__body {
	}

	&__list {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		column-gap: 35px;
		row-gap: 5px;
		@media (max-width: 991.98px) {
			gap: 20px;
		}
		@media (max-width: 767.98px) {
			flex-direction: column;
			justify-content: center;
			text-align: center;
			font-size: 32px;
			column-gap: 15px;
		}
	}

	&__item {
		a {
			color: #fff;
		}
	}

	&__link {
		display: block;
		font-weight: 300;
		line-height: 1.6;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #9c9c9c;
		}
	}

	&__icon {
	}
}
.cart-header {
	display: flex;
	align-items: center;
	gap: 5px;
	span {
		color: #fff;
	}
	&__text {
		font-size: 18px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		letter-spacing: 0.96px;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #9c9c9c;
		}
		@media (max-width: 479.98px) {
			display: none;
		}
	}

	&__quantity {
		border-radius: 30px;
		background: rgba(129, 129, 139, 0.3);
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		font-weight: 500;
		line-height: 1; /* 100% */
		letter-spacing: 0.96px;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #9c9c9c;
		}
		@media (max-width: 479.98px) {
			font-size: 10px;
			background: url("../images/icons/cart.svg") center / auto 100% no-repeat;
			width: 40px;
			height: 40px;
			padding-bottom: 8px;
			padding-left: 8px;
			border-radius: 0;
		}
	}
}

// ================== main  ===================

.main {
	padding-top: 160px;
	padding-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 120px;
		padding-bottom: 80px;
	}
	@media (max-width: 767.98px) {
		padding-top: 90px;
		padding-bottom: 30px;
	}
	&__container {
		display: flex;
		gap: 32px;
		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	&__content {
		flex: 0 1 50%;
		align-self: center;
		@media (max-width: 767.98px) {
			align-self: stretch;
		}
	}

	&__images {
		flex: 0 1 50%;
	}
}
.header-main {
	&__title {
		color: #fff;
		font-size: 51px;
		font-weight: 500;
		line-height: 1.2; /* 120% */
		position: relative;
		@media (min-width: 767.98px) {
			max-width: 520px;
		}
		@media (max-width: 991.98px) {
			font-size: 44px;
		}
		@media (max-width: 767.98px) {
			font-size: 32px;
		}
		@media (max-width: 479.98px) {
			font-size: 28px;
		}
		&:not(:last-child) {
			margin-bottom: 28px;
			@media (max-width: 767.98px) {
				margin-bottom: 15px;
			}
		}
		&::before {
			content: "";
			background: url("../images/main/main-decor.svg") 0 0 / 100% no-repeat;
			width: 122px;
			height: 122px;
			top: -30px;
			left: -30px;
			position: absolute;
		}
	}
	&__text {
		font-size: 18px;
		line-height: 1.5; /* 150% */
		@media (min-width: 767.98px) {
			max-width: 491px;
		}
		&:not(:last-child) {
			margin-bottom: 33px;
			@media (max-width: 767.98px) {
				margin-bottom: 15px;
			}
		}
	}
	&__actions {
		display: flex;
		column-gap: 32px;
		row-gap: 15px;
		@media (max-width: 479.98px) {
			flex-direction: column;
		}
	}

	&__button {
		// max-width: 160px;
	}
}

.images-main {
	display: flex;
	justify-content: center;
	gap: 9.615385%; /* 60px/624px */
	&__column {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		gap: 32px;
	}
	&__item {
		border-radius: 50% / 29%;
		overflow: hidden;
		img {
			max-width: 100%;
		}
		&_1,
		&_4 {
			border-radius: 50% / 29%;
		}
		&_2 {
			border-radius: 50% 50% 0 50%;
		}
		&_3 {
			border-radius: 50% 0 50% 50%;
		}
	}
}

// ================== clients =================

.clients {
	padding-top: 100px;
	padding-bottom: 70px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__container {
	}

	&__title {
		color: #fff;
		text-align: center;
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		letter-spacing: 1px;
		text-transform: uppercase;
		margin-bottom: 44px;
		@media (max-width: 991.98px) {
			margin-bottom: 30px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 20px;
		}
	}

	&__items {
		display: flex;
		gap: 15px;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	&__item {
		img {
			max-width: 100%;
		}
	}
}

// ================== services ================

.services {
	padding-top: 70px;
	padding-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__container {
		display: flex;
		@media (max-width: 1100.98px) {
			flex-direction: column;
		}
	}

	&__content {
		flex: 0 1 50%;
		// по вертикали выравнивание по центру
		align-self: center;
		// =================================
	}

	&__header {
	}

	&__items {
		flex: 0 1 50%;
		display: flex;
		justify-content: center;
		gap: 32px;
		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	&__column {
		&:first-child {
			padding-top: 48px;
			@media (max-width: 767.98px) {
				padding-top: 0px;
			}
		}
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}
	&__title {
		@media (max-width: 1100.98px) {
			max-width: none;
		}
		&::before {
			display: none;
		}
	}
	&__text {
		@media (max-width: 1100.98px) {
			max-width: none;
		}
	}
	&__button {
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}
}

.item-service {
	display: block;
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.1);
	padding: 55px 25px;
	&__icon {
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__title {
		color: #fff;
		font-size: 19px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__text {
		color: #81818b;
		font-weight: 300;
		line-height: 1.5; /* 150% */
	}
}

// ================== why ====================

.why {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__container {
		display: flex;
		column-gap: 64px;
		row-gap: 32px;
		@media (max-width: 767.98px) {
			flex-direction: column-reverse;
		}
	}

	&__images {
		flex: 0 1 50%;
	}
	&__content {
		flex: 0 1 50%;
		align-self: center;
	}
	&__header {
	}
}
.images-why {
	display: flex;
	position: relative;
	// Чтобы не появлялись внизу основной картинки углы и декор не отделЯлся
	align-self: flex-end;
	// =====================
	&__item {
		overflow: hidden;
		img {
			transform: scale(1.01);
			max-width: 100%;
		}
		&_1 {
			border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
		}

		&_2 {
			align-self: flex-end;
			border-radius: 50% 50% 50% 0;
		}
	}
	&::before {
		position: absolute;
		content: "";
		background: url("../images/main/main-decor.svg") 0 0 / 100% no-repeat;
		width: 122px;
		height: 122px;
		bottom: 0;
		left: 0;
		position: absolute;
	}
}
.header-main__list {
	li {
		position: relative;
		min-height: 32px;
		padding-left: 40px;
		padding-top: 4px;
		font-weight: 300;
		line-height: 1.5;
		&:not(:last-child) {
			margin-bottom: 16px;
		}
		&::before {
			position: absolute;
			content: "";
			background: rgba(129, 129, 139, 0.1) url("../images/why/arrow.svg") center no-repeat;
			left: 0;
			top: 0;
			border-radius: 32px;
			width: 32px;
			height: 32px;
		}
	}
}

// ================= advantages =============

.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__container {
		display: flex;
		gap: 32px;
		@media (max-width: 991.98px) {
			flex-direction: column;
		}
	}

	&__items {
		flex: 1 1 auto;
		// padding-right: 32px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 32px;
		@media (max-width: 767.98px) {
			grid-template-columns: auto;
		}
	}

	&__item {
		padding: 40px;
		border-radius: 30px;
		background: rgba(129, 129, 139, 0.1);
	}

	&__value {
		color: #fff;
		font-size: 51px;
		font-weight: 500;
		line-height: 1.2; /* 120% */
		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}

	&__text {
		font-size: 18px;
		font-weight: 300;
		line-height: 1.5; /* 150% */
		max-width: 250px;
	}

	&__image {
		align-self: flex-end;
		max-width: 0 0 38%; /* 500/1310 */
		overflow: hidden;
		border-radius: 0% 68% 60% 60% / 0 68% 52% 52%;
		@media (max-width: 991.98px) {
			align-self: center;
		}
		img {
			max-width: 100%;
			transform: scale(1.01);
		}
	}
}

// ================= testimonials =========

.testimonials {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__container {
	}

	&__header {
		margin-bottom: 64px;
		@media (max-width: 991.98px) {
			margin-bottom: 40px;
		}
		@media (max-width: 767.98px) {
			margin-bottom: 30px;
		}
	}

	&__title {
		max-width: none;
		&::before {
			display: none;
		}
	}

	&__body {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		@media (max-width: 767.98px) {
			flex-direction: column;
		}
	}

	&__text {
		max-width: 736px;
		&:not(:last-child) {
			margin-bottom: 0;
		}
	}

	&__buttons {
		align-self: flex-end;
		// Чтоб не сжималась кнопка
		flex: 0 0 auto;
		// ========================
		@media (max-width: 767.98px) {
			align-self: flex-start;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;
		@media (max-width: 1100.98px) {
			grid-template-columns: auto;
		}
	}

	&__item {
	}
}
.item-testimonial {
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 64px 40px;
	border-radius: 30px;
	background-color: rgba(129, 129, 139, 0.1);
	@media (max-width: 991.98px) {
		padding: 30px 15px;
	}
	&__user {
	}

	&__title {
		color: #fff;
		font-size: 32px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
	}

	&__text {
		flex: 1 1 auto;
		font-weight: 300;
		line-height: 1.5; /* 150% */
	}

	&__rating {
	}
}
.user-testimonial {
	display: flex;
	gap: 16px;
	align-items: center;
	&__avatar {
		// чтоб не плющило картинку
		flex: 0 0 68px;
		// =======================
		overflow: hidden;
		&_1 {
			border-radius: 0 50% 50% 50%;
		}
		&_2 {
			border-radius: 50% 0 50% 50%;
		}
		&_3 {
			border-radius: 50% 50% 0 50%;
		}
		img {
			max-width: 100%;
			transform: scale(1.05);
		}
	}

	&__body {
	}

	&__title {
		color: #fff;
		font-weight: 300;
		line-height: 1.5; /* 150% */
		&:not(:last-child) {
			margin-bottom: 7px;
		}
	}

	&__company {
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
	}
}

// ================= blog =================

.blog {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 48px;
		@media (max-width: 1100.98px) {
			gap: 20px;
		}
		@media (max-width: 767.98px) {
			grid-template-columns: auto;
		}
	}

	&__item {
	}
}

.item-blog {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 24px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;

	&__header {
		position: relative;
		a {
			color: #fff;
		}
	}
	&__category {
		position: absolute;
		bottom: 0;
		left: 0;
		border-radius: 0px 10px 0px 0px;
		background-color: rgba(129, 129, 139, 0.5);
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		padding: 10px;
		transition: background-color 0.5s ease 0s;
		&:hover {
			background-color: rgba(129, 129, 139, 0.7);
		}
	}

	&__image {
		// Подход ibg =============================
		display: block;
		position: relative;
		padding-bottom: 49.238579%; /* 194px/394 */
		transition: all 0.5s ease 0s;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			overflow: hidden;
		}
		&:hover {
			transform: scale(1.01);
		}
		// ============================
	}

	&__body {
		padding: 36px 26px;
		@media (max-width: 1100.98px) {
			padding: 25px 15px;
		}
	}

	&__date {
		color: rgba(129, 129, 139, 0.9);
		font-weight: 300;
		line-height: 1.5; /* 150% */
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
		a {
			color: #fff;
		}
	}

	&__link-title {
		font-size: 19.2px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
		transition: color 0.5s ease 0s;
		&:hover {
			color: #3d96f4;
		}
	}

	&__text {
		font-weight: 300;
		line-height: 24px; /* 150% */
		&:not(:last-child) {
			margin-bottom: 21px;
		}
	}
	&__links {
		a {
			color: #3d96f4;
		}
	}
	&__link {
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		transition: color 0.5s ease 0s;
		&:hover {
			color: #fff;
		}
	}
}

// ================= start ================

.start {
	padding-top: 100px;
	margin-bottom: 100px;
	@media (max-width: 991.98px) {
		padding-top: 50px;
		margin-bottom: 50px;
	}
	@media (max-width: 767.98px) {
		padding-top: 30px;
		margin-bottom: 30px;
	}
	&__container {
	}

	&__body {
		display: flex;
		align-items: center;
		padding: 52px 40px;
		border-radius: 30px;
		background: rgba(129, 129, 139, 0.1);
		@media (max-width: 991.98px) {
			align-items: stretch;
			flex-direction: column;
			row-gap: 30px;
		}
	}
	&__column {
		flex: 0 1 50%;
		text-align: center;
	}

	&__title {
		color: #fff;
		font-size: 32px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
		&:not(:last-child) {
			margin-bottom: 16px;
		}
		@media (max-width: 767.98px) {
			font-size: 24px;
		}
	}

	&__text {
		font-weight: 300;
		line-height: 1.5; /* 150% */
		max-width: 340px;
		display: inline-block;
	}

	&__actions {
		display: flex;
		column-gap: 32px;
		row-gap: 20px;
		justify-content: center;
		@media (max-width: 479.98px) {
			flex-direction: column;
		}
	}
	&__button {
	}
}

// ================= footer ==============

.footer {
	&__main {
		padding-top: 10px;
		padding-bottom: 100px;
		@media (max-width: 991.98px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (max-width: 767.98px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}

	&__bottom {
	}
}
.main-footer {
	&__container {
		display: grid;
		gap: 64px;
		grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
		@media (max-width: 1100.98px) {
			gap: 45px;
			grid-template-columns: minmax(auto, 378px) auto auto;
		}
		@media (max-width: 767.98px) {
			gap: 35px;
			grid-template-columns: auto auto;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		gap: 30px;
		&:nth-child(1){
			@media (max-width: 767.98px){
				grid-column: span 2;
			}
		}
		&:nth-child(4){
			@media (max-width: 767.98px){
				grid-column: span 2;
			}
		}
		
	}

	&__logo {
	}

	&__text {
		color: #9c9c9c;
		font-weight: 300;
		line-height: 1.5; /* 150% */
	}

	&__social {
	}

	&__label {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.2; /* 120% */
		letter-spacing: 1px;
		&_1, 
		&_2{
		cursor: pointer;
		transition: color 0.5s ease 0s;
		&:not(:last-child){
			margin-bottom: 32px;
		}
		@media (max-width: 479.98px){
			font-size: 16px;
		}
		&:hover{
			color: #3d96f4;
		}
		&::before {
      display: none;
    }
    @media (max-width: 767.98px) {
      display: flex;
      // width: 100%;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 10px;
      &::before {
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
				transform: rotate(90deg);
        transition: transform 0.3s ease 0s;
      }
      &._active {
        &::before {
          transform: rotate(-90deg);
        }
      }
    }
	}
	}

	&__menu {
	}

	&__subscribe {
	}
}

.social {
	display: flex;
	gap: 16px;
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 36px;
		border: 1px solid rgba(129, 129, 139, 0.9);
		padding: 8px;
		a {
			color: #75757f;
		}
	}

	&__link {
		font-size: 20px;
		transition: color 0.5s ease 0s;
		&:hover {
			color: #3d96f4;
		}
	}
}

.menu-footer {
	&__list {
		display: grid;
		gap: 24px;
	}

	&__item {
		a {
			color: #9c9c9c;
		}
	}

	&__link {
		font-weight: 300;
		line-height: 1.6; /* 160% */
		transition: color 0.5s ease 0s;
		&:hover {
			color: #3d96f4;
		}
	}
}
.subscribe {
	display: flex;
	gap: 16px;
	@media (max-width: 479.98px){
		flex-direction: column;
	}
	&__input {
		width: 100%;
		height: 52px;
		border-radius: 50px;
		border: 1px solid rgba(129, 129, 139, 0.3);
		padding: 0 30px;
		background-color: #0d0d11;
		color: #fff;
		font-weight: 400;
		line-height: 1.56%; /* 25/16 */
		&::placeholder {
			color: #999;
		}
	}

	&__button {
	}
}

.bottom-footer {
	border-top: 1px solid rgba(129, 129, 139, 0.20);;
	padding-top: 45px;
	padding-bottom: 45px;
	@media (max-width: 767.98px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__container {
	}

	&__copy {
		text-align: center;
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
	}
}
// ================ Валидация формы ====================
.input {
	transition: box-shadow 0.5s ease 0s;
}
.input:focus {
	box-shadow: 0 0 15px #3d96f4;
}
.input._error {
	box-shadow: 0 0 15px rgb(226, 17, 17);
}
